{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mart-in-a-jar/odin-weather-app.git"
  },
  "keywords": [],
  "author": "mart-in-a-jar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mart-in-a-jar/odin-weather-app/issues"
  },
  "homepage": "https://github.com/mart-in-a-jar/odin-weather-app#readme"
}
